# spring-boot-hessian-java8

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/yimei/: Application.java
client/src/main/java/com/yimei/controller/: Hello.java
client/src/main/java/com/yimei/service/: HelloService.java
client/src/test/java/: ApplicationTest.java  BigDecimalTest.java  TestConfig.java
common/src/main/java/com/yimei/: Foo.java  HelloService.java  UserService.java
hessian-ext/: build.gradle
hessian-ext/src/main/java/com/yimei/ext/hessian/: Java8TimeSerializerFactory.java  KittHessianProxyFactory.java  KittHessianProxyFactoryBean.java  KittHessianServiceExporter.java  KittSerializerFactory.java
hessian-ext/src/main/java/com/yimei/ext/hessian/deserializer/: AbstractJava8Deserializer.java  Java8LocalDateDeserializer.java  Java8LocalDateTimeDeserializer.java
hessian-ext/src/main/java/com/yimei/ext/hessian/serializer/: AbstractJava8Serializer.java  Java8LocalDateSerializer.java  Java8LocalDateTimeSerializer.java
hessian-ext/src/main/java/kitt/: Java8TimeSerializerFactory.java  KittHessianProxyFactory.java  KittHessianProxyFactoryBean.java  KittHessianServiceExporter.java  KittSerializerFactory.java
hessian-ext/src/main/java/kitt/deserializer/: AbstractJodaDeserializer.java  Java8LocalDateDeserializer.java  Java8LocalDateTimeDeserializer.java
hessian-ext/src/main/java/kitt/serializer/: AbstractJodaSerializer.java  Java8LocalDateSerializer.java  Java8LocalDateTimeSerializer.java
server/: build.gradle
server/src/main/java/com/yimei/: Application.java  HelloServiceImpl.java  UserServiceImpl.java
