buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//
//jar {
//    baseName = 'gs-consuming-rest'
//    version =  '0.1.0'
//}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    //compile project(":hessian-ext")
    compile("com.yimei:hessian-4.0.38-ext:1.0.0-SNAPSHOT")
    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.assertj:assertj-core:1.6.1")
    testCompile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}