
buildscript {
    ext {
          springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}


apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

//
//jar {
//    baseName = 'gs-consuming-rest'
//    version =  '0.1.0'
//}

repositories {
    mavenLocal()
    mavenCentral()
}

version '1.0.0-SNAPSHOT'
group 'com.yimei'

jar {
    baseName = 'hessian-4.0.38-ext'

}

def home = System.getenv("HOME")

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$home/.m2/repository")
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.caucho:hessian:4.0.38")
}